[33ma266f06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: pull: Merge made by the 'ort' strategy.
[33mdad439d[m HEAD@{1}: commit: servidor
[33m35137d4[m HEAD@{2}: reset: moving to HEAD@{1}
[33m05e078d[m HEAD@{3}: pull origin main: Merge made by the 'ort' strategy.
[33m35137d4[m HEAD@{4}: commit: servidor
[33m2ba42c4[m HEAD@{5}: pull: Fast-forward
[33mfaf7a72[m HEAD@{6}: commit: cargas transporte
[33mf7a9d3b[m HEAD@{7}: pull: Fast-forward
[33ma8675f4[m HEAD@{8}: pull: Fast-forward
[33m4878f4d[m HEAD@{9}: commit: servidor
[33mcca385d[m HEAD@{10}: commit: servidor
[33me6f7c38[m HEAD@{11}: commit: servidor
[33md96c8f2[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33mb6a44d2[m HEAD@{13}: commit: servidor
[33m3904bdd[m HEAD@{14}: commit (merge): Usar cambios de la rama remota en composer.lock
[33m16eb441[m HEAD@{15}: commit: Cambios locales en composer.lock
[33m4405849[m HEAD@{16}: pull: Fast-forward
[33ma36ad9d[m HEAD@{17}: pull: Fast-forward
[33m7b3c767[m HEAD@{18}: pull: Fast-forward
[33m90515b7[m HEAD@{19}: pull: Fast-forward
[33mf30d496[m HEAD@{20}: pull: Fast-forward
[33ma662619[m HEAD@{21}: pull: Fast-forward
[33mff90109[m HEAD@{22}: pull: Fast-forward
[33me299c1b[m HEAD@{23}: pull: Fast-forward
[33mb92be7c[m HEAD@{24}: pull: Fast-forward
[33md8d702c[m HEAD@{25}: pull: Fast-forward
[33ma9a3fb7[m HEAD@{26}: pull: Fast-forward
[33m66d3b73[m HEAD@{27}: pull: Fast-forward
[33m05a9d64[m HEAD@{28}: pull: Fast-forward
[33m11cf3ca[m HEAD@{29}: pull: Fast-forward
[33mc3e6d1b[m HEAD@{30}: pull: Fast-forward
[33m55d2255[m HEAD@{31}: pull: Fast-forward
[33m3d8dd3e[m HEAD@{32}: pull: Fast-forward
[33m32cfac3[m HEAD@{33}: pull: Fast-forward
[33m73632a2[m HEAD@{34}: pull: Fast-forward
[33mfdfa280[m HEAD@{35}: pull: Fast-forward
[33m15d6190[m HEAD@{36}: pull: Fast-forward
[33m48d533e[m HEAD@{37}: pull: Fast-forward
[33medd8d02[m HEAD@{38}: pull: Fast-forward
[33me58b253[m HEAD@{39}: pull: Fast-forward
[33m6c76030[m HEAD@{40}: pull: Fast-forward
[33mdc5f458[m HEAD@{41}: pull: Fast-forward
[33m6a082c0[m HEAD@{42}: pull: Fast-forward
[33mdbecefc[m HEAD@{43}: pull: Fast-forward
[33mab37664[m HEAD@{44}: pull: Fast-forward
[33m0739f53[m HEAD@{45}: pull: Fast-forward
[33m7a0c401[m HEAD@{46}: pull: Fast-forward
[33m108981b[m HEAD@{47}: pull: Fast-forward
[33m5033a8f[m HEAD@{48}: pull: Fast-forward
[33m86c2fe2[m HEAD@{49}: rebase (finish): returning to refs/heads/main
[33m86c2fe2[m HEAD@{50}: pull --rebase (start): checkout 86c2fe26aa5209303510b65e77037cc63e1148ec
[33m5095f1a[m HEAD@{51}: commit: composer lock produccion
[33m8c083b3[m HEAD@{52}: clone: from https://github.com/BOTzerorepo/api1.0.git
